.home{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: @background-color;
    @media @mobile{
        width: 500px;
        padding-right: 2%;
        padding-left: 2%;
    }
   
    .title-container{
        img{
            width: 800px;
            padding: 10px;
            .centered();
            @media @mobile{
                width: 500px;
                padding-left: 2%;
                padding-right: 2%;
            }
        }
        img:hover{
            opacity: 80%;
        }
        
        .center {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            .flex-column();

            @media @mobile{
                top: 25%;
                left: 50%;
            }
            p{
                font-size: 1.8rem;
                font-weight: bolder;
                color:white;
                 font-family: 'Raleway', sans-serif;
            }
            .left_align{
                padding-left:10px;
            }
            button{
                padding: 10px;
                background-color:@background-color;
                @media @mobile{
                    padding: 5px;
                }
            }
          }
       }
    
    .artists-container{
        .flex-row();

        justify-content: space-evenly;
        width: 100%;
        @media @mobile{
            .flex-column();
        }
        .artist{
            width: 50%;
            .flex-column();
           
            color:@font-color;
            @media(max-width:500px){
                width: 100%;
                .centered();
                
            }

            img{
                width: 80%;
                height: 40%;
                padding: 10px;
                .centered();
                padding-left: 10px;
                
            }
           img:hover{
                opacity: 80%;
            }
           
                a{
                    color: @font-color;
                  //  .centered();
                  //  padding-left: 20px;
                  text-align: center;
                //    margin-left: 0px;
                    padding-bottom: 10px;
                    text-decoration: none;
                    
                }
                .bio{
                    text-align: center;
                }

            
        }
        
    }
  }

