nav{
    display: flex;
    justify-content: center;
    text-align: center;
    a{
        display:flex;
        padding: 10px;
        text-decoration: none;
        border-right: solid .5px;
    }
}